# Final_Traveler_Kivi_UI

./: DEVLOG.md  MEETINGS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_close_24.xml  baseline_location_pin_24.xml  circular_image_shape.xml  left_button_background.xml  logo.xml  message_background_receiver.xml  message_background_sender.xml  middle_button_background.xml  right_button_background.xml  search_background.xml  search_view_map_page_bg.xml  search_view_social_media_page.xml  toast_background.xml  tour_information_page_text_background.xml
app/src/main/res/layout/: account_page_posts_recycler_view_row.xml  activity_add_post.xml  activity_applicationpages.xml  activity_attended_tours.xml  activity_create_new_account.xml  activity_edit_tour.xml  activity_forgot_password.xml  activity_launch_tour_catalog.xml  activity_launch_tour_create.xml  activity_login.xml  activity_recovery_password.xml  activity_sign_in.xml  activity_tour_information_page.xml  activity_upcoming_tours.xml  activity_welcome_page.xml  comments_recycler_view_row.xml  create_tour_page_place_recycler_view_row.xml  custom_toast_layout.xml  dialog_change_password.xml  fragment_account_page.xml  fragment_create_tour_add_place_from_map.xml  fragment_create_tour_page_add_descriptions_to_places.xml  fragment_create_tour_page_add_notes_to_tour.xml  fragment_edit_tour_edit_tour_note.xml  fragment_map_page.xml  fragment_search_tour_page.xml  fragment_social_media.xml  fragment_tour_information_page_chat.xml  fragment_tour_information_page_comments.xml  fragment_tour_information_page_maps.xml  fragment_tour_information_page_tour_plan.xml  fragment_tour_pages.xml  item_tour.xml  (+8 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
