<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ChangeTheAccountPhoto"
        android:title="Update profile photo">
    </item>

    <item android:id="@+id/ChangeName"
        android:title="Change Name">
    </item>

    <item android:id="@+id/ChangeLanguages"
        android:title="Change Languages">
    </item>


</menu>