<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Gunes
    Date: 2025-04-23
    Description: Icons for the BottomNavigationView
-->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:title="@string/nav_map"
        android:icon="@drawable/baseline_fmd_good_24" />

    <item
        android:id="@+id/socialMedia"
        android:title="@string/nav_social_media"
        android:icon="@drawable/baseline_cottage_24" />

    <item
        android:id="@+id/searchTour"
        android:title="@string/nav_search_tour"
        android:icon="@drawable/baseline_directions_walk_24" />

    <item android:id="@+id/profile"
        android:icon="@drawable/baseline_account_box_24"
        android:title="@string/nav_profile"/>
</menu>