<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/EditTourPageReturnButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/brown"
                android:drawableTop="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/EditTourPageLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Edit Tour"
                android:layout_marginStart="8dp"
                android:textColor="@color/brown"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <!-- Tour Name and Date -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <EditText
                android:id="@+id/EditTourEnterTourNameTextView"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/search_view_map_page_bg"
                android:hint="Enter New Tour Name"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/EditTourImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/EditTourPageSelectDateButton"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/brown"
                android:text="Change Date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/EditTourImageView"
                app:layout_constraintTop_toBottomOf="@id/EditTourEnterTourNameTextView" />

            <Button
                android:id="@+id/EditTourPageSelectTimeButton"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/brown"
                android:text="Change Time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/EditTourImageView"
                app:layout_constraintTop_toBottomOf="@+id/EditTourPageSelectDateButton" />

            <ImageView
                android:id="@+id/EditTourImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/circular_image_shape"
                android:layout_margin="8dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frameLayoutForEditTourPage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/EditTourPageTurnButton"
                app:layout_constraintTop_toBottomOf="@+id/EditTourPageSelectTimeButton" />

            <Button
                android:id="@+id/EditTourPageTurnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/brown"
                android:drawableLeft="@drawable/baseline_arrow_back_24"
                android:text="last"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/EditTourPageNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/brown"
                android:text="next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/EditTourPageSaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Save"
                android:backgroundTint="@color/brown"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
