<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_green">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/icon_close"
        app:title="New Post"
        app:titleTextColor="@color/dark_gray"
        app:menu="@menu/menu_add_post" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:background="@color/gray"
        android:contentDescription="Post image preview" />

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Write a caption..."
        android:backgroundTint="@color/white"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/gray"
        android:padding="12dp" />


    <EditText
        android:id="@+id/etHashtags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:hint="#tag1 #tag2"
        android:backgroundTint="@color/white"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/gray"
        android:padding="12dp"
        android:inputType="text" />



    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:layout_margin="16dp"
        android:padding="12dp" />

</LinearLayout>
