<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountPageFragment"
    android:background="@color/green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/light_green"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <LinearLayout
                        android:id="@+id/LaunchTourWindowForGuideUsers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_green"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/LaunchTourTextViewLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Launch tour"
                            android:textColor="@color/brown"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/launchTourWindowCatalogButton"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="3"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/light_brown"
                            android:text="catalog" />

                        <Button
                            android:id="@+id/launchTourWindowCreateButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="3"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/light_brown"
                            android:text="Create" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/AccountPageSettingsButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/light_brown"
                    android:drawableTop="@drawable/baseline_build_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/badgesCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/light_green"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userProfilePhoto">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="@color/light_green"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButtonPostCreate"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="3dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/postcreatebadge" />

                        <ImageButton
                            android:id="@+id/imageButtonEventJoint"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/eventjointbadge" />

                        <ImageButton
                            android:id="@+id/imageButtonEventCreate"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/eventcreatebadge" />

                        <ImageButton
                            android:id="@+id/ImageButtonCommentWriteBadge"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/commentwritebadge" />

                        <ImageButton
                            android:id="@+id/ImageButtonImageUploadBadge"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/imageuploadbadge" />

                        <ImageButton
                            android:id="@+id/ImageButtonLikeBadge"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="button image"
                            android:scaleType="fitXY"
                            android:src="@drawable/likebadge" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/light_green"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/badgesCardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_green"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ToursTextViewLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Tours"
                            android:textColor="@color/brown"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/AttendedToursButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="3"
                            android:textSize="10sp"
                            android:backgroundTint="@color/light_brown"
                            android:drawableLeft="@drawable/baseline_folder_open_24"
                            android:text="Attended"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/UpcomingToursButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="3"
                            android:textSize="10sp"
                            android:backgroundTint="@color/light_brown"
                            android:drawableLeft="@drawable/baseline_calendar_month_24"
                            android:text="Upcomıng"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/userProfilePhoto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circular_image_shape"
                    android:clipToOutline="true"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_report_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userProfileNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:text="Profile Name"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/userProfilePhoto"
                    app:layout_constraintTop_toBottomOf="@+id/AccountPageSettingsButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AccountPagePostRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="6dp"/>

        <Button
            android:id="@+id/ChooseLanguageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/light_brown"
            android:text="Choose Language"
            android:textColor="@color/white" />

    </LinearLayout>
</FrameLayout>