<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialMediaFragment"
    android:background="@color/green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/socialMediaSearchBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:autofillHints="Enter a hashtag"
                android:background="@drawable/search_view_social_media_page"
                android:elevation="10dp"
                android:iconifiedByDefault="false">

            </androidx.appcompat.widget.SearchView>

            <ImageButton
                android:id="@+id/addPostImageButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/search_background"
                android:backgroundTint="@color/brown"
                android:contentDescription="add_post_btn"
                android:src="@android:drawable/ic_input_add"
                app:tint="@color/green" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/socialMediaRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>