<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".TourInformationPageChatFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayoutChat"/>

    <RelativeLayout
        android:id="@+id/bottomLayoutChat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/editTextChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:elevation="4dp"
            android:padding="2dp"
            android:textColorHint="@color/black"
            android:background="@android:color/transparent"
            android:hint="@string/fragment_tour_information_page_chat_hint"
            android:layout_toLeftOf="@+id/imageButtonSend"/>

        <ImageButton
            android:id="@+id/imageButtonSend"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/send"
            android:contentDescription="@string/fragment_tour_information_page_chat_send_desc"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            app:tint="@color/light_brown"
            android:background="@color/green"/>

    </RelativeLayout>
</RelativeLayout>
