<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@color/green"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/tourImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tourNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_tour_name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:textColor="@color/brown"/>

        <TextView
            android:id="@+id/guideNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_tour_guide_prefix"
            android:textSize="14sp"
            android:textColor="@color/gray" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
